# coffice-server

./: .gitignore  build.gradle  gradle.properties  settings.gradle
cafe-admin/: Dockerfile  build.gradle  docker-compose.yml
cafe-admin/src/main/java/kr/co/yapp/cafe/controller/: IndexController.java  ScrappingResultController.java
cafe-admin/src/main/resources/: admin.yml
cafe-admin/src/main/resources/templates/: index.html
cafe-admin/src/main/resources/templates/scrappingResult/: detail.html  index.html  list.html
cafe-admin/src/test/java/kr/co/yapp/cafe/: CafeAdminApplicationTests.java
cafe-api/: build.gradle  docker-compose.yml
cafe-api/src/main/java/kr/co/yapp/cafe/: CafeApiApplication.java
cafe-api/src/main/java/kr/co/yapp/cafe/controller/: HelloController.java  ScrappingResultController.java
cafe-api/src/main/java/kr/co/yapp/cafe/controller/dto/: ScrappingResultCreateRequest.java  ScrappingResultResponse.java
cafe-api/src/main/java/kr/co/yapp/cafe/infrastructure/spring/: SecurityConfig.java
cafe-api/src/main/java/kr/co/yapp/cafe/infrastructure/springdoc/: SpringdocConfig.java
cafe-api/src/main/java/kr/co/yapp/cafe/ui/: ApiControllerAdvice.java  ApiResponse.java  ResultCode.java
cafe-api/src/main/java/kr/co/yapp/cafe/ui/folder/: PlaceFolderController.java  PlaceFolderCreateRequest.java  PlaceFolderUpdateRequest.java
cafe-api/src/main/java/kr/co/yapp/cafe/ui/member/: LoginRequest.java  LoginResponse.java  MemberController.java  MemberResponse.java
cafe-api/src/main/java/kr/co/yapp/cafe/ui/place/: PlaceAssembler.java  PlaceController.java  PlaceCreateRequest.java  PlaceResponse.java
cafe-api/src/main/java/kr/co/yapp/cafe/ui/review/: ReviewController.java  ReviewCreateRequest.java
cafe-api/src/test/java/kr/co/yapp/cafe/controller/: ScrappingResultControllerTest.java
cafe-api/src/test/resources/: application.yml
cafe-batch/: build.gradle
cafe-batch/src/main/java/kr/co/yapp/cafe/notification/: NotificationJobConfig.java  NotificationTasklet.java
cafe-batch/src/main/java/kr/co/yapp/cafe/preprocessing/: CafeItemPreprocessingJobConfig.java  CafeItemProcessor.java  CafeItemWriter.java  EdiyaJobConfig.java  EdiyaTasklet.java  JsonArrayExtractionTasklet.java
cafe-batch/src/main/resources/: batch.yml
cafe-batch/src/test/resources/: application.yml
cafe-domain/: build.gradle
cafe-domain/src/main/java/kr/co/yapp/cafe/domain/: MessageConsumer.java
cafe-domain/src/main/java/kr/co/yapp/cafe/domain/file/: File.java  FileRepository.java
cafe-domain/src/main/java/kr/co/yapp/cafe/domain/member/: Member.java  MemberCreateVo.java  MemberService.java  MemberServiceImpl.java
cafe-domain/src/main/java/kr/co/yapp/cafe/domain/place/: Address.java  CoordinateSystem.java  Coordinates.java  Place.java  PlaceCreateVo.java  PlaceRepository.java  PlaceServiceImpl.java  PlaceUpdateVo.java
cafe-domain/src/main/java/kr/co/yapp/cafe/domain/scrapping/: ScrappingRepository.java  ScrappingResult.java  ScrappingResultCreateVo.java  ScrappingResultRepository.java  ScrappingResultRepositoryCustom.java  ScrappingResultRepositoryImpl.java  ScrappingResultResultServiceImpl.java  ScrappingResultService.java
cafe-domain/src/main/java/kr/co/yapp/cafe/infrastructure/: JpaConfig.java
cafe-domain/src/main/resources/: application.yml
cafe-domain/src/test/java/kr/co/yapp/cafe/: TestCafeApplication.java
cafe-domain/src/test/java/kr/co/yapp/cafe/domain/scrapping/: ScrappingResultRepositoryTest.java  ScrappingResultServiceImplTest.java
coffice-admin/: build.gradle
coffice-admin/src/main/java/kr/co/yapp/_22nd/coffice/: CofficeAdminApplication.java
coffice-admin/src/main/java/kr/co/yapp/_22nd/coffice/controller/: IndexController.java  ScrappingResultController.java
coffice-admin/src/main/java/kr/co/yapp/_22nd/coffice/domain/: AdminMember.java  GeoCodingService.java  (+2 more)
coffice-admin/src/main/java/kr/co/yapp/cafe/: CafeAdminApplication.java
coffice-admin/src/main/resources/: admin.yml
coffice-admin/src/main/resources/static/css/: common.css
coffice-admin/src/main/resources/templates/: home.html  index.html
coffice-admin/src/main/resources/templates/fragments/: header.html  pagination.html
coffice-admin/src/main/resources/templates/member/: detail.html  list.html
coffice-admin/src/main/resources/templates/place/: add.html  detail.html  edit.html  list.html
coffice-admin/src/main/resources/templates/place-folder/: detail.html  list.html
coffice-admin/src/main/resources/templates/placeReport/: detail.html  list.html  register.html
coffice-admin/src/main/resources/templates/scrappingResult/: detail.html  list.html
coffice-admin/src/test/java/kr/co/yapp/_22nd/coffice/: CofficeAdminApplicationTests.java
coffice-admin/src/test/resources/: application.yml
coffice-api/: build.gradle  docker-compose.yml
coffice-api/src/main/java/kr/co/yapp/_22nd/coffice/: CofficeApiApplication.java
coffice-api/src/main/java/kr/co/yapp/cafe/ui/: ApiControllerAdvice.java  HelloController.java
coffice-api/src/main/resources/: api.yml
coffice-api/src/test/java/kr/co/yapp/_22nd/coffice/: CofficeApiApplicationTests.java
coffice-api/src/test/java/kr/co/yapp/cafe/: CafeApiApplicationTests.java
coffice-api/src/test/resources/: application.yml
coffice-batch/: build.gradle
coffice-batch/src/main/java/kr/co/yapp/_22nd/coffice/: CofficeBatchApplication.java
coffice-batch/src/main/java/kr/co/yapp/cafe/: CafeBatchApplication.java
coffice-batch/src/main/java/kr/co/yapp/cafe/notification/: NotificationTasklet.java
coffice-batch/src/main/java/kr/co/yapp/cafe/preprocessing/: CafeItemReader.java
coffice-batch/src/test/java/kr/co/yapp/_22nd/coffice/: CofficeBatchApplicationTests.java
coffice-batch/src/test/java/kr/co/yapp/cafe/: CafeBatchApplicationTests.java
coffice-notification-firebase/: build.gradle
coffice-notification-firebase/src/test/java/kr/co/yapp/_22nd/coffice/: NotificationFirebaseApplicationTests.java  NotificationFirebaseTestConfiguration.java
coffice-notification-firebase/src/test/java/kr/co/yapp/cafe/: NotificationFirebaseApplicationTests.java
(+404 files in other folders)
