plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
    id "org.sonarqube" version "3.5.0.2730"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'kr.co.yapp.cafe'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('jar') {
        enabled = false
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "YAPP-Github_22nd-iOS-Team-1-iOS"
        property "sonar.organization", "yapp-github"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
